# NArchitecture.RentACar-Tobeto3A

./: NArchitecture.RentacarProject-Tobeto.sln
nginx/: DockerFile  nginx.conf
src/corePackages/Core.CrossCutting/: Core.CrossCutting.csproj
src/corePackages/Core.CrossCutting/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.CrossCutting/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
src/corePackages/Core.CrossCutting/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/corePackages/Core.CrossCutting/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
src/corePackages/Core.CrossCutting/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/corePackages/Core.CrossCutting/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/corePackages/Core.CrossCutting/Logging/Serilog/: LoggerServiceBase.cs
src/corePackages/Core.CrossCutting/Logging/Serilog/ConfigurationModels/: MongoDbConfiguration.cs  MsSqlConfiguration.cs
src/corePackages/Core.CrossCutting/Logging/Serilog/Loggers/: MongoDbLogger.cs
src/corePackages/Core.CrossCutting/Utilities/Helpers/: FileHelper.cs
src/corePackages/Core.CrossCutting/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/corePackages/Core.Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/corePackages/Core.Persistence/Repositories/: BaseEntity.cs  IAsyncRepository.cs
src/corePackages/Core.Persistence/Repositories/EntityFramework/: EfRepositoryBase.cs
src/webProjects/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/webProjects/Application/Features/Auth/Dtos/: LoggedDto.cs  RefreshedTokensDto.cs  RegisteredDto.cs
src/webProjects/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/webProjects/Application/Features/Brands/Constants/: BrandValidatorMessages.cs
src/webProjects/Application/Services/CarImageService/: CarImageBusinessRules.cs  CarImageManager.cs  CarImageRequest.cs  ICarImageService.cs
src/webProjects/Application/Services/ImagesServices/: ImageServiceBase.cs
src/webProjects/Application/Services/Repositories/: IBrandRepository.cs  ICarImageRepository.cs  ICarRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/webProjects/Insfrastructure/: InfrastructureServiceRegistration.cs  Insfrastructure.csproj
src/webProjects/Insfrastructure/Adapters/ImageService/: CloudinaryImageServiceAdapter.cs
(+108 files in other folders)
