events{}

http{
server{
    listen 80;
    listen [::]:80;
    server_name api.localhost;
    location / {
        proxy_pass http://rentacarbackendapi:5190;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


server {
    listen 80;
    server_name front.localhost;
    location / {
        proxy_pass http://angular-container:4200;
        client_max_body_size 200M;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
}